# development env defaults, use .env to override with your private keys/preferences
NODE_ENV=development
PORT=8000
LOG_LEVEL=debug
# INFRASTRUCTURE
MONGO_URI=mongodb://localhost:27017/hatchways-messenger-express-mongodb
